{
    "name": "vscode-fileutils",
    "displayName": "File Utils",
    "description": "A convenient way of creating, duplicating, moving, renaming and deleting files and directories.",
    "version": "3.10.1",
    "private": true,
    "license": "MIT",
    "publisher": "sleistner",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "utils",
        "files",
        "move",
        "duplicate",
        "rename"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#1c2237",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/sleistner/vscode-fileutils/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sleistner/vscode-fileutils.git"
    },
    "homepage": "https://github.com/sleistner/vscode-fileutils/blob/master/README.md",
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:fileutils.renameFile",
        "onCommand:fileutils.moveFile",
        "onCommand:fileutils.duplicateFile",
        "onCommand:fileutils.removeFile",
        "onCommand:fileutils.newFile",
        "onCommand:fileutils.newFileAtRoot",
        "onCommand:fileutils.newFolder",
        "onCommand:fileutils.newFolderAtRoot",
        "onCommand:fileutils.copyFileName"
    ],
    "contributes": {
        "commands": [
            {
                "command": "fileutils.renameFile",
                "category": "File Utils",
                "title": "Rename..."
            },
            {
                "command": "fileutils.moveFile",
                "category": "File Utils",
                "title": "Move..."
            },
            {
                "command": "fileutils.duplicateFile",
                "category": "File Utils",
                "title": "Duplicate..."
            },
            {
                "command": "fileutils.removeFile",
                "category": "File Utils",
                "title": "Delete"
            },
            {
                "command": "fileutils.newFile",
                "category": "File Utils",
                "title": "New File Relative to Current View..."
            },
            {
                "command": "fileutils.newFileAtRoot",
                "category": "File Utils",
                "title": "New File Relative to Project Root..."
            },
            {
                "command": "fileutils.newFolder",
                "category": "File Utils",
                "title": "New Folder Relative to Current View..."
            },
            {
                "command": "fileutils.newFolderAtRoot",
                "category": "File Utils",
                "title": "New Folder Relative to Project Root..."
            },
            {
                "command": "fileutils.copyFileName",
                "category": "File Utils",
                "title": "Copy Name"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "fileutils.moveFile",
                    "group": "7_modification",
                    "when": "config.fileutils.menus.context.explorer =~ /moveFile/"
                },
                {
                    "command": "fileutils.duplicateFile",
                    "group": "7_modification",
                    "when": "config.fileutils.menus.context.explorer =~ /duplicateFile/"
                },
                {
                    "command": "fileutils.newFileAtRoot",
                    "group": "2_workspace",
                    "when": "config.fileutils.menus.context.explorer =~ /newFileAtRoot/"
                },
                {
                    "command": "fileutils.newFolderAtRoot",
                    "group": "2_workspace",
                    "when": "config.fileutils.menus.context.explorer =~ /newFolderAtRoot/"
                },
                {
                    "command": "fileutils.copyFileName",
                    "group": "6_copypath",
                    "when": "config.fileutils.menus.context.explorer =~ /copyFileName/"
                }
            ],
            "editor/context": [
                {
                    "command": "fileutils.copyFileName",
                    "group": "1_copypath",
                    "when": "config.fileutils.menus.context.editor =~ /copyFileName/ && resourceScheme != output"
                },
                {
                    "command": "fileutils.renameFile",
                    "group": "1_modification@1",
                    "when": "config.fileutils.menus.context.editor =~ /renameFile/ && resourceScheme != output"
                },
                {
                    "command": "fileutils.moveFile",
                    "group": "1_modification@2",
                    "when": "config.fileutils.menus.context.editor =~ /moveFile/ && resourceScheme != output"
                },
                {
                    "command": "fileutils.duplicateFile",
                    "group": "1_modification@3",
                    "when": "config.fileutils.menus.context.editor =~ /duplicateFile/ && resourceScheme != output"
                },
                {
                    "command": "fileutils.removeFile",
                    "group": "1_modification@4",
                    "when": "config.fileutils.menus.context.editor =~ /removeFile/ && resourceScheme != output"
                }
            ],
            "editor/title/context": [
                {
                    "command": "fileutils.copyFileName",
                    "group": "1_copypath",
                    "when": "config.fileutils.menus.context.editorTitle =~ /copyFileName/"
                },
                {
                    "command": "fileutils.renameFile",
                    "group": "1_modification@1",
                    "when": "config.fileutils.menus.context.editorTitle =~ /renameFile/"
                },
                {
                    "command": "fileutils.moveFile",
                    "group": "1_modification@2",
                    "when": "config.fileutils.menus.context.editorTitle =~ /moveFile/"
                },
                {
                    "command": "fileutils.duplicateFile",
                    "group": "1_modification@3",
                    "when": "config.fileutils.menus.context.editorTitle =~ /duplicateFile/"
                },
                {
                    "command": "fileutils.removeFile",
                    "group": "1_modification@4",
                    "when": "config.fileutils.menus.context.editorTitle =~ /removeFile/"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "File Utils",
            "properties": {
                "fileutils.typeahead.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether to show a directory selector for new file and new folder command.",
                    "markdownDeprecationMessage": "**Deprecated**: Please use `#fileutils.newFile.typeahead.enabled#` or `#fileutils.newFolder.typeahead.enabled#` instead.",
                    "deprecationMessage": "Deprecated: Please use fileutils.newFile.typeahead.enabled or fileutils.newFolder.typeahead.enabled instead."
                },
                "fileutils.duplicateFile.typeahead.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Controls whether to show a directory selector for the duplicate file command."
                },
                "fileutils.moveFile.typeahead.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Controls whether to show a directory selector for the move file command."
                },
                "fileutils.newFile.typeahead.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether to show a directory selector for the new file command."
                },
                "fileutils.newFolder.typeahead.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether to show a directory selector for new folder command."
                },
                "fileutils.inputBox.pathType": {
                    "type": "string",
                    "default": "root",
                    "enum": [
                        "root",
                        "workspace"
                    ],
                    "enumDescriptions": [
                        "Absolute file path of the opened workspace or folder (e.g. /Users/Development/myWorkspace)",
                        "Relative file path of the opened workspace or folder (e.g. /myWorkspace)"
                    ],
                    "description": "Controls the path that is shown in the input box."
                },
                "fileutils.inputBox.pathTypeIndicator": {
                    "type": "string",
                    "default": "@",
                    "maxLength": 50,
                    "description": "Controls the indicator that is shown in the input box when the path type is workspace. This setting only has an effect when 'fileutils.inputBox.pathType' is set to 'workspace'.",
                    "markdownDescription": "Controls the indicator that is shown in the input box when the path type is workspace. \n\nThis setting only has an effect when `#fileutils.inputBox.pathType#` is set to `workspace`.\n\nFor example, if the path type is `workspace` and the indicator is `@`, the path will be shown as `@/myWorkspace`."
                },
                "fileutils.menus.context.explorer": {
                    "type": "array",
                    "default": [
                        "moveFile",
                        "duplicateFile",
                        "newFileAtRoot",
                        "newFolderAtRoot",
                        "copyFileName"
                    ],
                    "items": {
                        "type": "string",
                        "enum": [
                            "moveFile",
                            "duplicateFile",
                            "newFileAtRoot",
                            "newFolderAtRoot",
                            "copyFileName"
                        ],
                        "enumDescriptions": [
                            "Move",
                            "Duplicate",
                            "New File Relative to Project Root",
                            "New Folder Relative to Project Root",
                            "Copy Name"
                        ]
                    },
                    "uniqueItems": true,
                    "description": "Controls whether to show the command in the explorer context menu.",
                    "order": 90
                },
                "fileutils.menus.context.editor": {
                    "type": "array",
                    "default": [
                        "renameFile",
                        "moveFile",
                        "duplicateFile",
                        "removeFile",
                        "copyFileName"
                    ],
                    "items": {
                        "type": "string",
                        "enum": [
                            "renameFile",
                            "moveFile",
                            "duplicateFile",
                            "removeFile",
                            "copyFileName"
                        ],
                        "enumDescriptions": [
                            "Rename",
                            "Move",
                            "Duplicate",
                            "Remove",
                            "Copy Name"
                        ]
                    },
                    "uniqueItems": true,
                    "description": "Controls whether to show the command in the editor context menu.",
                    "order": 100
                },
                "fileutils.menus.context.editorTitle": {
                    "type": "array",
                    "default": [
                        "renameFile",
                        "moveFile",
                        "duplicateFile",
                        "removeFile",
                        "copyFileName"
                    ],
                    "items": {
                        "type": "string",
                        "enum": [
                            "renameFile",
                            "moveFile",
                            "duplicateFile",
                            "removeFile",
                            "copyFileName"
                        ],
                        "enumDescriptions": [
                            "Rename",
                            "Move",
                            "Duplicate",
                            "Remove",
                            "Copy Name"
                        ]
                    },
                    "uniqueItems": true,
                    "description": "Controls whether to show the command in the editor title context menu.",
                    "order": 110
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run -S esbuild-base -- --minify",
        "esbuild-base": "npm run clean && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "watch": "scripts/dev-env && npm run -S esbuild-base -- --sourcemap --watch",
        "tsc:watch": "tsc -watch -p ./",
        "pretest": "tsc -p ./",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint './{src,test}/**/*.ts'",
        "lint:fix": "npm run lint -- --fix",
        "semantic-release": "semantic-release",
        "prepare": "[ ! -x ./node_modules/.bin/husky ] && exit 0; husky install",
        "clean": "rimraf out"
    },
    "devDependencies": {
        "@enter-at/eslint-config-typescript-prettier": "1.7.9",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@tsconfig/node18": "1.0.3",
        "@types/bluebird": "3.5.38",
        "@types/bluebird-retry": "0.11.5",
        "@types/brace-expansion": "1.1.0",
        "@types/chai": "4.3.5",
        "@types/mocha": "10.0.1",
        "@types/node": "18.11.18",
        "@types/sinon": "10.0.15",
        "@types/sinon-chai": "3.2.9",
        "@types/vscode": "1.74.0",
        "@vscode/test-electron": "2.3.3",
        "bluebird": "3.7.2",
        "bluebird-retry": "0.11.0",
        "chai": "4.3.7",
        "esbuild": "0.18.8",
        "eslint": "8.43.0",
        "husky": "8.0.3",
        "mocha": "10.2.0",
        "prettier": "2.8.8",
        "semantic-release": "20.1.3",
        "semantic-release-vsce": "5.5.10",
        "sinon": "15.2.0",
        "sinon-chai": "3.7.0",
        "typescript": "4.9.5"
    },
    "dependencies": {
        "brace-expansion": "2.0.1",
        "fast-glob": "3.2.12"
    }
}
