{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "out",

        "sourceMap": true,

        "removeComments": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
